-- SQLite
-- SQLite
CREATE TABLE calisan(
    calisanId INTEGER NOT NULL PRIMARY KEY,
    isim TEXT NOT NULL,
    soyisim TEXT NOT NULL,
    email TEXT NOT NULL,
    sifre TEXT NOT NULL,
    birimId INTEGER,
    FOREIGN KEY (birimId) REFERENCES birim(birimId)
);

-- INSERT INTO calisan (id, isim, soyisim, mail...) VALUES (1,"sam","khalid", "fortest@mail.com");
--REAL : decimal, virgüllü değerler

CREATE TABLE birim(
    birimId INTEGER NOT NULL PRIMARY KEY,
    birimIsmi TEXT NOT NULL,
    yoneticiId INTEGER,
    totalButce REAL,
    FOREIGN KEY (yoneticiId) REFERENCES yonetici(yoneticiId)
);

CREATE TABLE yonetici(
    yoneticiId INTEGER NOT NULL PRIMARY KEY,
    isim TEXT NOT NULL,
    soyisim TEXT NOT NULL,
    email TEXT NOT NULL,
    sifre TEXT NOT NULL,
    birimId INTEGER,
    FOREIGN KEY (birimId) REFERENCES birim(birimId)
);

CREATE TABLE ustyonetici(
    ustYoneticiId INTEGER NOT NULL PRIMARY KEY,
    isim TEXT NOT NULL,
    soyisim TEXT NOT NULL,
    email TEXT NOT NULL,
    sifre TEXT NOT NULL
);

CREATE TABLE harcama(
    harcamaId INTEGER NOT NULL PRIMARY KEY,
    calisanId INTEGER,
    kalemId INTEGER,
    birimId INTEGER,
    tutar REAL,
    tazminTutari REAL,
    onayDurumu TEXT CHECK (onayDurumu IN ('Beklemede', 'Onaylandi', 'Reddedildi')),
    tarih DATE,
    belgeYolu TEXT,
    FOREIGN KEY (calisanId) REFERENCES calisan(calisanId),
    FOREIGN KEY (kalemId) REFERENCES harcamakalemi(kalemId),
    FOREIGN KEY (birimId) REFERENCES birim(birimId)
);

CREATE TABLE harcamakalemi(
    kalemId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    kalemAd TEXT NOT NULL UNIQUE,
    aciklama TEXT
);

CREATE TABLE birim_kalem_butcesi(
    birimId INTEGER,
    kalemId INTEGER,
    limitButce REAL,
    FOREIGN KEY (birimId) REFERENCES birim(birimId),
    FOREIGN KEY (kalemId) REFERENCES harcamakalemi(kalemId),
    PRIMARY KEY (birimId, kalemId)
);

CREATE TABLE muhasebe(
    muhasebeId INTEGER NOT NULL PRIMARY KEY,
    isim TEXT NOT NULL,
    soyisim TEXT NOT NULL,
    email TEXT NOT NULL,
    sifre TEXT NOT NULL
);

CREATE TABLE butce(
    butceId INTEGER NOT NULL PRIMARY KEY,
    birimId INTEGER,
    kalemId INTEGER,
    yil INTEGER,
    butceMiktari REAL,
    FOREIGN KEY (birimId) REFERENCES birim(birimId),
    FOREIGN KEY (kalemId) REFERENCES harcamakalemi(kalemId)
);

INSERT INTO ustyonetici (ustYoneticiId, isim, soyisim, email, sifre) VALUES
(1, 'Ayşe', 'Demir', 'ayse.demir@firma.com', '12345'),
(2, 'Mehmet', 'Kaya', 'mehmet.kaya@firma.com', 'abcde');

INSERT INTO birim (birimId, birimIsmi, yoneticiId, totalButce) VALUES
(1, 'Satış', 1, 100000.00),
(2, 'Pazarlama', 2, 80000.00),
(3, 'Ar-Ge', 3, 120000.00),
(4, 'Muhasebe', 4, 10000),
(5, 'IT', 5, 20000);

INSERT INTO yonetici (yoneticiId, isim, soyisim, email, sifre, birimId) VALUES
(1, 'Ahmet', 'Yılmaz', 'ahmet.yilmaz@firma.com', '1234', 1),
(2, 'Fatma', 'Öztürk', 'fatma.ozturk@firma.com', '5678', 2),
(3, 'Selim', 'Kara', 'selim.kara@firma.com', 'abcd', 3),
(4,'Esin','Sabah', 'esin.sabah@firma.com', 'esin123',4),
(5, 'Emine','Balta', 'emine.balta@firma.com','060100emine',5);

INSERT INTO calisan (calisanId, isim, soyisim, email, sifre, birimId) VALUES
(1, 'Ali', 'Vural', 'ali.vural@firma.com', 'pass1', 1),
(2, 'Zeynep', 'Koç', 'zeynep.koc@firma.com', 'pass2', 1),
(3, 'Burak', 'Aslan', 'burak.aslan@firma.com', 'pass3', 2),
(4, 'Elif', 'Şahin', 'elif.sahin@firma.com', 'pass4', 3);

INSERT INTO harcamakalemi (kalemAd, aciklama) VALUES
('Taksi', 'Şehir içi ulaşım'),
('Otopark', 'Park ücreti'),
('Benzin', 'Araç yakıt masrafı'),
('Ofis Malzemesi', 'Ofis ihtiyaçları'),
('Konaklama','Otel masrafları'),
('Yemek','Yiyecek/içecek temini');

INSERT INTO birim_kalem_butcesi (birimId, kalemId, limitButce) VALUES
(1, 1, 1000.00),  -- Satış birimi için Taksi kalemi
(1, 2, 500.00),   -- Satış birimi için Otopark kalemi
(2, 3, 2000.00),  -- Pazarlama birimi için Benzin kalemi
(3, 4, 1500.00);  -- Ar-Ge birimi için Ofis Malzemesi kalemi

INSERT INTO harcama (harcamaId, calisanId, kalemId, birimId, tutar, tazminTutari, onayDurumu, tarih, belgeYolu) VALUES
(1, 1, 1, 1, 150.00, 150.00, 'Onaylandi', '2025-04-20', 'belgeler/taksi1.pdf'),
(2, 2, 2, 1, 50.00, 50.00, 'Beklemede', '2025-04-21', 'belgeler/otopark1.pdf'),
(3, 3, 3, 2, 300.00, NULL, 'Beklemede', '2025-04-22', NULL),
(4, 4, 4, 3, 100.00, 100.00, 'Onaylandi', '2025-04-19', 'belgeler/ofismalzeme1.pdf');

INSERT INTO muhasebe (muhasebeId, isim, soyisim, email, sifre) VALUES
(1001, 'Seda', 'Arslan','seda@firma.com','1234'),
(1002, 'Eren', 'Çelik','eren@firma.com','5678');

INSERT INTO butce (butceId, birimId, kalemId, yil, butceMiktari) VALUES
(1, 1, 1, 2025, 10000.00),
(2, 1, 2, 2025, 5000.00),
(3, 2, 3, 2025, 20000.00),
(4, 3, 4, 2025, 15000.00);
